<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng Nhập - VietNamTourist</title>
    <link rel="shortcut icon" href="image/logo.png" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">


</head>

<body>

    <!-- ======================================== NAVBAR ====================================================== -->
    <header class="header" id="header">
        <nav class="navbar navbar-expand-sm bg-white navbar-dark fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">VIETNAMTOURIST</a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="mynavbar">
                    <ul class=" navbar-nav me-auto ">
                        <li class="nav-item">
                            <a href="index.html" class="nav-link">Trang Chủ</a>
                        </li>
                        <li class="nav-item ">
                            <a href="produce.html" class="nav-link ">Sản Phẩm</a>
                        </li>
                        <li class="nav-item">
                            <a href="news.html" class="nav-link">Tin Tức</a>
                        </li>
                        <li class="nav-item">
                            <a href="contact.html" class="nav-link">Liên Hệ</a>
                        </li>
                        <li class="nav-item">
                            <a href="login.html" class="nav-link active">Đăng Nhập</a>
                        </li>
                    </ul>

                    <form class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="Tìm gì đó ?">
                        <button class="btn btn-danger" type="button"> <i class="bi bi-search"></i>Search</button>

                        <datalist>

                        </datalist>
                    </form>

                </div>
            </div>
        </nav>
    </header>
    <!-- ========================================FORM LOGIN ====================================================== -->
    <div class="text-center" id="loginform">

        <div id="logreg-forms">
            <form class="form-signin">
                <h1 class="h3 mb-3 font-weight-normal" style="text-align: center"> Sign in</h1>
                <div class="social-login">
                    <button class="btn facebook-btn social-btn" type="button"><span><i class="fab fa-facebook-f"></i> Sign in with Facebook</span> </button>
                    <button class="btn google-btn social-btn" type="button"><span><i class="fab fa-google-plus-g"></i> Sign in with Google+</span> </button>
                </div>
                <p style="text-align:center"> OR </p>
                <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required="" autofocus="">
                <input type="password" id="inputPassword" class="form-control" placeholder="Password" required="">

                <button class="btn btn-success btn-block" type="submit"><i class="fas fa-sign-in-alt"></i> Sign in</button>
                <a href="#" id="forgot_pswd">Forgot password?</a>
                <hr>
                <!-- <p>Don't have an account!</p>  -->
                <button class="btn btn-primary btn-block" type="button" id="btn-signup"><i class="fas fa-user-plus"></i> Sign up New Account</button>
            </form>

            <form action="/reset/password/" class="form-reset">
                <input type="email" id="resetEmail" class="form-control" placeholder="Email address" required="" autofocus="">
                <button class="btn btn-primary btn-block" type="submit">Reset Password</button>
                <a href="#" id="cancel_reset"><i class="fas fa-angle-left"></i> Back</a>
            </form>

            <form action="/signup/" class="form-signup">
                <div class="social-login">
                    <button class="btn facebook-btn social-btn" type="button"><span><i class="fab fa-facebook-f"></i> Sign up with Facebook</span> </button>
                </div>
                <div class="social-login">
                    <button class="btn google-btn social-btn" type="button"><span><i class="fab fa-google-plus-g"></i> Sign up with Google+</span> </button>
                </div>

                <p style="text-align:center">OR</p>

                <input type="text" id="user-name" class="form-control" placeholder="Full name" required="" autofocus="">
                <input type="email" id="user-email" class="form-control" placeholder="Email address" required autofocus="">
                <input type="password" id="user-pass" class="form-control" placeholder="Password" required autofocus="">
                <input type="password" id="user-repeatpass" class="form-control" placeholder="Repeat Password" required autofocus="">

                <button class="btn btn-primary btn-block" type="submit"><i class="fas fa-user-plus"></i> Sign Up</button>
                <a href="#" id="cancel_signup"><i class="fas fa-angle-left"></i> Back</a>
            </form>
            <br>

        </div>
    </div>



    <!-- ======================================== FOOTER====================================================== -->

    <footer id="footer" class="container-fluid ">
        <div class="row ">
            <div class="col-md-5 ">
                <p>Công ty TNHH một thành viên - Vietnamtourist - Quận 10 TP.HCM</p>
                <img src="image/prize.png " alt="cup " style="margin-left: 100px; ">
            </div>
            <div class="col-md-7 ">
                <div class="row ">
                    <div class="col-4 ">
                        <h5>DỊCH VỤ</h5>
                        <ul>
                            <li><a href="# ">Tour trong nước</a></li>
                            <li><a href="# ">Tour nước ngoài</a></li>
                            <li><a href="# ">Vé máy bay</a></li>
                        </ul>
                    </div>
                    <div class="col-4 ">
                        <h5>KHÁCH HÀNG</h5>
                        <ul>
                            <li><a href="# " target="_blank ">Travel Voucher </a></li>
                            <li><a href="# " target="_blank ">Bảo hiểm Du lịch</a></li>
                            <li><a href="# ">Ý kiến khách hàng</a></li>
                        </ul>
                    </div>
                    <div class="col-4 ">
                        <h5>LIÊN HỆ</h5>
                        <ul>
                            <li><a href="# ">Giới thiệu</a></li>
                            <li><a href="# ">Liên hệ</a></li>
                            <li><a href="# ">Chi nhánh</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <p class="text-center "> &#169; Vietnamtourist.com.vn</p>


    </footer>


    <div id="backtop">
        <i class="fas fa-chevron-up "></i>
    </div>



    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-image: url('https://wellenpark.com/wp-content/uploads/2020/10/tower-paddle-boards-9Hf9wnR8oac-unsplash-1-1536x1024.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
        }
        
        @media screen and (max-width: 800px) {
            .navbar {
                background-color: rgba(0, 0, 0, 0.8)!important;
                transition: all 0.5s ease-in-out;
            }
        }
        /* sign in FORM */
        
        #logreg-forms {
            width: 412px;
            margin: 10vh auto;
            background-color: #f3f3f3;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
            transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
        }
        
        #logreg-forms form {
            width: 100%;
            max-width: 410px;
            padding: 15px;
            margin: auto;
        }
        
        #logreg-forms .form-control {
            position: relative;
            box-sizing: border-box;
            height: auto;
            padding: 10px;
            font-size: 16px;
        }
        
        #logreg-forms .form-control:focus {
            z-index: 2;
        }
        
        #logreg-forms .form-signin input[type="email"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }
        
        #logreg-forms .form-signin input[type="password"] {
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
        
        #logreg-forms .social-login {
            width: 390px;
            margin: 0 auto;
            margin-bottom: 14px;
        }
        
        #logreg-forms .social-btn {
            font-weight: 100;
            color: white;
            width: 190px;
            font-size: 0.9rem;
        }
        
        #logreg-forms a {
            display: block;
            padding-top: 10px;
            color: lightseagreen;
        }
        
        #logreg-form .lines {
            width: 200px;
            border: 1px solid red;
        }
        
        #logreg-forms button[type="submit"] {
            margin-top: 10px;
        }
        
        #logreg-forms .facebook-btn {
            background-color: #3C589C;
        }
        
        #logreg-forms .google-btn {
            background-color: #DF4B3B;
        }
        
        #logreg-forms .form-reset,
        #logreg-forms .form-signup {
            display: none;
        }
        
        #logreg-forms .form-signup .social-btn {
            width: 210px;
        }
        
        #logreg-forms .form-signup input {
            margin-bottom: 2px;
        }
        
        .form-signup .social-login {
            width: 210px !important;
            margin: 0 auto;
        }
        /* Mobile */
        
        @media screen and (max-width:500px) {
            #logreg-forms {
                width: 300px;
            }
            #logreg-forms .social-login {
                width: 200px;
                margin: 0 auto;
                margin-bottom: 10px;
            }
            #logreg-forms .social-btn {
                font-size: 1.3rem;
                font-weight: 100;
                color: white;
                width: 200px;
                height: 56px;
            }
            #logreg-forms .social-btn:nth-child(1) {
                margin-bottom: 5px;
            }
            #logreg-forms .social-btn span {
                display: none;
            }
            #logreg-forms .facebook-btn:after {
                content: 'Facebook';
            }
            #logreg-forms .google-btn:after {
                content: 'Google+';
            }
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js "></script>
    <script src="script.js "></script>
    <script>
        function toggleResetPswd(e) {
            e.preventDefault();
            $('#logreg-forms .form-signin').toggle() // display:block or none
            $('#logreg-forms .form-reset').toggle() // display:block or none
        }

        function toggleSignUp(e) {
            e.preventDefault();
            $('#logreg-forms .form-signin').toggle(); // display:block or none
            $('#logreg-forms .form-signup').toggle(); // display:block or none
        }

        $(() => {
            // Login Register Form
            $('#logreg-forms #forgot_pswd').click(toggleResetPswd);
            $('#logreg-forms #cancel_reset').click(toggleResetPswd);
            $('#logreg-forms #btn-signup').click(toggleSignUp);
            $('#logreg-forms #cancel_signup').click(toggleSignUp);
        })
    </script>
</body>

</html>